# calcite-custom

./: .editorconfig  .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/codegen/: config.fmpp
adapter/src/main/codegen/includes/: parserImpls.ftl
adapter/src/main/java/com/blzcat/adapter/common/: StoreEngine.java
adapter/src/main/java/com/blzcat/adapter/util/: PrintTable.java
adapter/src/main/java/org/apache/calcite/prepare/: CalcitePrepareImpl.java
adapter/src/main/java/org/apache/calcite/server/: AdapterDdlExecutor.java
adapter/src/main/java/org/apache/calcite/sql/ddl/: AdapterDdlExecutor.java  AdapterSqlColumnDeclaration.java  AdapterSqlCreateTable.java  SqlTableOption.java
adapter/src/main/resources/: log4j2.xml
adapter/src/test/java/com/blzcat/: SqlParserTest.java
adapter/src/test/resources/: log4j2-test.xml
core/: build.gradle.kts  pom.xml
core/src/main/codegen/: config.fmpp
core/src/main/codegen/includes/: parserImpls.ftl
core/src/main/java/com/blzcat/adapter/ddl/: SqlCreateTable.java  SqlDdlExecutor.java  SqlTableOption.java
core/src/main/java/com/blzcat/common/: StoreEngine.java
core/src/main/java/com/blzcat/ddl/: SqlTableOption.java
core/src/main/java/com/blzcat/extend/common/: StoreEngine.java
core/src/main/java/com/blzcat/extend/ddl/: CreateMaterializedView.java  SqlCreateTable.java  SqlTableOption.java
core/src/main/java/com/blzcat/extend/util/: PrintTable.java
core/src/main/java/com/blzcat/util/: PrintTable.java
core/src/main/java/org/apache/calcite/interpreter/: Bindables.java
core/src/main/java/org/apache/calcite/jdbc/: CalciteMetaImpl.java
core/src/main/java/org/apache/calcite/prepare/: CalcitePrepareImpl.java
core/src/main/java/org/apache/calcite/rel/type/: RelDataType.java  RelDataTypeFactory.java  RelDataTypeFactoryImpl.java  RelDataTypeField.java  RelDataTypeFieldImpl.java
core/src/main/java/org/apache/calcite/rex/: RexUtil.java
core/src/main/java/org/apache/calcite/sql/ddl/: SqlColumnDeclaration.java  SqlCreateTable.java  SqlDdlNodes.java
core/src/main/resources/: log4j2.xml
core/src/test/java/com/blz/: ChineseNameTest.java  MyTest1.java
core/src/test/java/com/blzcat/: MyTest.java  SqlParserTest.java
example/csv/src/main/java/org/apache/calcite/adapter/csv/: CsvTable.java  CsvTableScan.java  CsvTranslatableTable.java
postgresql/: pom.xml
postgresql/src/main/codegen/: config.fmpp
postgresql/src/main/codegen/includes/: parserImpls.ftl
postgresql/src/main/java/com/blzcat/adapter/postgresql/: PostgresqlSchema.java  PostgresqlSchemaFactory.java
postgresql/src/main/java/com/blzcat/adapter/postgresql/ddl/: PostgresqlSqlCreateTable.java
postgresql/src/main/java/com/blzcat/postgresql/: PostgresqlSchema.java  PostgresqlSchemaFactory.java
postgresql/src/main/java/org/apache/calcite/postgresql/: PostgresqlSchema.java  PostgresqlSchemaFactory.java
postgresql/src/main/java/org/apache/calcite/server/: PostgresqlDdlExecutor.java
postgresql/src/main/java/org/apache/calcite/test/: PostgresqlSchema.java  PostgresqlSchemaFactory.java
postgresql/src/test/java/com/blzcat/adapter/postgresql/: PostgresqlAdapterParserTest.java  PostgresqlAdapterRemoteAvaticaTest.java  PostgresqlAdapterTest.java  PostgresqlDatasourcePolicy.java
postgresql/src/test/java/org/apache/calcite/test/: PostgresqlAdapterParserTest.java  PostgresqlAdapterRemoteAvaticaTest.java  PostgresqlDatasourcePolicy.java
postgresql/src/test/resources/: model.json
server/: pom.xml
server/src/main/java/com/blzcat/server/: ServerApplication.java
server/src/main/java/com/blzcat/server/start/: AvaticaServer.java
server/src/main/java/org/apache/calcite/avatica/: AvaticaStatement.java
server/src/main/resources/: application.yaml  log4j2.xml
server/src/test/resources/: log4j2-test.xml  model.json  model.yaml
src/main/codegen/: config.fmpp
src/test/java/com/blzcat/: MyTest.java
